apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-title-for-my-cool-product
  title: test title for my cool product
  description: some description
  annotations:
    github.com/project-slug: /mlg-test-repo-1
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    bcgovpubcode.gov.bc.ca/product_acronym: MLG
    bcgovpubcode.gov.bc.ca/product_owner: Monica
    backstage.io/source-template: template:default/add-metadata-to-repo
spec:
  type: website
  lifecycle: experimental
  owner: group:bcgov/developer-experience
