apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-title
  title: test title
  description: test description
  annotations:
    github.com/project-slug: /mlg-test-repo-1
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/product_description: test description
    bcgovpubcode.gov.bc.ca/hosting_platform: Private-Cloud-Openshift
    backstage.io/source-template: template:default/add-metadata-to-repo
spec:
  type: library
  lifecycle: experimental
  owner: group:bcgov/developer-exchange-team
